vi /root/PXA255-Pro/kernel/linux-2.4.19-pro3_usb20/include/asm/arch/pxa-regs.h
//led나 gpio사용할때 필요한 레지스터를 정의한 헤더파일






<Makefile 내용>

INCLUDEDIR :=/root/PXA255-pro/Kernel/linux-2.4.19-pro3_usb20/include

CROSS_COMPILE :=arm-linux-

CFLAGS := -D__KERNEL__ -DMODULE -Wall -O2 -I$(INCLUDEDIR)
		보드옵션	//에러표시 옵션  //대문자O (최적화옵션 O2를 가장많이 씀)

CC = $(CROSS_COMPILE)gcc

LD = $(CROSS_COMPILE)ld

all : virtual_device.o virtual_device_app		//만들 대상
   //커널에 추가할 오브젝트 파일

virtual_device.o :
	$(CC) $(CFLAGS) -c virtual_device.c -o virtual_device.o
	//크로스컴파일러 이용 (CC)

virtual_device_app : virtual_device_app.c
	$(CC) -o virtual_device_app virtual_device_app.c

clean :
rm -f *.o
rm -f virtual_device_app

---------------------------------------------
미니컴
mknod /dev/virtual_device c 253 0
insmod virtual_device.o
./virtual_device_app




kingnuna@hanmail.net


